<div class="min-h-screen flex flex-col">
  <.nav login={true} current_user={@current_user} />
  <div class="flex flex-col flex-1 items-center px-6 py-12">
    <div class="w-full max-w-md space-y-8 bg-white p-8 shadow-xl rounded-2xl">
      <header class="text-center">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Reset password</h1>
        <p class="mt-2 text-sm text-gray-600">Set your new password</p>
      </header>
      <.form :let={f} for={@changeset} action={~p"/password_resets/#{@reset_token}"} method="put">
        <.input
          field={f[:password]}
          type="password"
          placeholder="Password"
          required
          class="w-full flex justify-self-center field"
        />
        <.input
          field={f[:password_confirmation]}
          type="password"
          placeholder="Confirm password"
          required
          class="w-full flex justify-self-center field"
        />

        <.button
          phx-disable-with="Sending..."
          class="mt-3 w-full bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-3 text-lg font-semibold text-white shadow-xl hover:opacity-90 transition-opacity"
        >
          Reset
        </.button>
      </.form>
    </div>
  </div>
</div>
