<div class="min-h-screen flex flex-col">
  <div class="min-h-screen flex flex-col">
    <.nav />
    <div class="flex flex-col flex-1 items-center gap-7">
      <form
        class="shadow-xl border-10 border-orange-500 mt-10 bg-white w-100 [&>input]:w-80 [&>input]:border [&>input]:border-black/50 flex flex-col items-center p-10 [&>input]:rounded-md gap-7 [&>input]:h-12 [&>input]:focus:outline-none [&>input]:focus:border-black [&>input]:placeholder:text-black/50 [&>input]:px-2 [&>input]:text-black"
      >
        <h1 class="primary-gradient text-center font-semibold text-2xl">
          Sign up
        </h1>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm password" />
        <button
          class="bg-linear-to-r from-orange-500 to-orange-600 rounded-full py-3 px-6 text-lg cursor-pointer shadow-xl"
        >
          Create account
        </button>
      </form>
    </div>
  </div>
</div>
